{
	"FileVersion": 3,
	"EngineAssociation": "{1B7B2FE3-0801-1108-0022-0125962CF3DB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FCLVehicle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"PhysXVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}